<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="./css/index.css" media="screen" > 
  <script src="./js/lib/papaparse.js" ></script> 
  <title></title>
</head>

<script>

  function ChangeDataSource() {
    let inputDataSource = document.getElementById("selectDataSource")
    let dataSource = inputDataSource.value //.replaceAll(" ","%20");
    console.log( "The new URL is: ", dataSource );
    let urlParam = GetDataSourceFromUrl();
    console.log( "The old dataSource was: ", urlParam );
    document.location.href = "https://boffin.app/covid19/index.html" + "?dataSource=" + dataSource;
//    document.location.href = "http://localhost:8000/covid19/index.html" + "?dataSource=" + dataSource;
  }

  function GetDataSourceFromUrl() {
    ret = "US Confirmed Cases"
    let urlParams = new URLSearchParams( window.location.search )
    let dataSource = urlParams.get('dataSource');

    if( dataSource ) { ret = dataSource /* .replaceAll("%20"," "); */ }
    return ret;
  }

</script>

<body>
  <div id="datasource" height:"25px"></div>
  <div>&nbsp;</div>
  <div id="pageheader" style="height:35px; font-size:10px"><br/><span style="font-size: 20px">Please wait while the data is processed... </span></div>
  <div id="menu"       height:"25px"></div>
  <div id="popup"      >&nbsp;<br>&nbsp;</div>

  <script type="module">
    console.log(". begin");
    import * as m3 from './js/main.js';
    console.log(". end");
  </script>

</body>
</html>