<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="./css/e202.css" media="screen" >
  <script type="module" src="./js/main.js"></script>
</head>

<body>
  <div>
    <input type="number" id="levelInput" value=15>
  </div>
  <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g id="bigT"></g>
    <g id="smallT"></g>
  </svg>

  <script type="module">
//    import * as m3 from './js/main.js';
//    console.log( m3 );
//    console.log( "from index.html 2 " + m3.addOne( 2 ) );


  </script>

</body>
</html>
