<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <script src="./js/lib/d3.v5.min.js"></script>
  <script type="text/javascript">

    var h = 50;
    var height = Math.sin( Math.PI / 2 ) * h;
    var h2 = h / 2;


    class Triangle {

      constructor( newX, newY, h2, height, i, mlr, n ) {
        this.n = n;

        if( i%2 === 0 ) {
          this.left  = { x:(newX-h2), y:(newY-height) };
          this.right = { x:(newX+h2), y:this.left.y };
          this.mid   = { x:newX, y:newY };
        } else {
          this.left  = { x:(newX-h2), y:newY };
          this.right = { x:(newX+h2), y:newY };
          this.mid   = { x:newX, y:(newY-height) };
        }
        var upDownMod = ( (i%2 === 0) ? -1 : 1 );
        switch( i%2 ) {

        case 0:
          switch( mlr ) {
            case "mid":
              this.a = { x:this.left.x  + 6 , y:this.left.y  + 8 }
              this.b = { x:this.right.x - 11, y:this.right.y + 8 }
              this.c = { x:this.mid.x   - 2 , y:this.mid.y   - 8 }
              break;
            case "left":
              this.b = { x:this.left.x  + 6 , y:this.left.y  + 8 }
              this.c = { x:this.right.x - 11, y:this.right.y + 8 }
              this.a = { x:this.mid.x   - 2 , y:this.mid.y   - 8 }
              break;
            case "right":
              this.c = { x:this.left.x  + 6, y:this.left.y  + 8 }
              this.a = { x:this.right.x - 11, y:this.right.y + 8 }
              this.b = { x:this.mid.x   - 2 , y:this.mid.y   - 8 }
              break;
          }
          break;
        
        case 1:
          switch( mlr ) {
            case "mid":
              this.a = { x:this.left.x  + 6 , y:this.left.y  - 4 }
              this.b = { x:this.right.x - 11, y:this.right.y - 4 }
              this.c = { x:this.mid.x   - 2 , y:this.mid.y   + 12 }
              break;
            case "left":
              this.b = { x:this.left.x  + 6 , y:this.left.y  - 4 }
              this.c = { x:this.right.x - 11, y:this.right.y - 4 }
              this.a = { x:this.mid.x   - 2 , y:this.mid.y   + 12 }
              break;
            case "right":
              this.c = { x:this.left.x  + 6, y:this.left.y  - 4 }
              this.a = { x:this.right.x - 11, y:this.right.y - 4 }
              this.b = { x:this.mid.x   - 2 , y:this.mid.y   + 12 }
              break;
          }
          break;

        }
//console.log( this );        
      }

      toString2() {
        var ret = String(this.mid.x) + " " + this.mid.y + " " + this.left.x + " " + this.left.y + " " + this.right.x + " " + this.right.y;
        return { points: ret, level: this.n }
      }

      textData() {
        return {a:this.a, b:this.b, c:this.c};
      }
    }

    var calcRow2 = function( n, x, y, h, midleftright ) {
      var triangleCount = 2 * n + 1;
      var arrayOfTriangles = [];
      var arrayOfText = [];
      var height = Math.sin( Math.PI / 2 ) * h;
      var h2 = (h / 2)
      var newY = y - ( n * h);
      var newX = x - ( n * h2 );

      switch( n%3 ) {
        case 0: midleftright = "mid"  ; break;
        case 1: midleftright = "left"; break;
        case 2: midleftright = "right" ; break;
      }
      for( i=0; i < triangleCount; i++) {
        let tempTri = new Triangle( newX, newY, h2, height, i, midleftright, n);
        arrayOfTriangles[ i ] = tempTri.toString2();
        arrayOfText[ i ]      = tempTri.textData();
        newX += h2;
        switch( midleftright ) {
          case "mid"   : midleftright = "right"; break;
          case "right" : midleftright = "left" ; break;
          case "left"  : midleftright = "mid"  ; break;
        }
      }
      return { tri:arrayOfTriangles, txt:arrayOfText };
    }

  var calcText = function( upDown, leftMidRight, x0, y0 ) {
    
    var upDownMod = ( upDown === "down" ? -1 : 1 );
    var ret = {x:x0, y:y0};
    
    switch( leftMidRight  ) {
      case "left":
              ret.x = x0 - 5;
              ret.y = y0 - 9*upDownMod;
              break;
      case "right":
              ret.x = x0 + 11;
              ret.y = y0 - 9*upDownMod;
              break;
      case "mid":  
              ret.x = x0 - 3; 
              ret.y = y0 + 8*upDownMod;
              break;
    }
    return ret;
  }

  </script>
</head>
<body>
  <div>
    <input type="number" id="levelInput" value=15>
    <p>Hello!
    </p>
  </div>
  <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
    <g id="bigT"></g>
<!--    <polygon  points="200 200 175 156.69872981077808 225 156.69872981077808" stroke="orange" fill="transparent" stroke-width="2" />  
    <text class="vertexLabelA" x="355" y="709">A</text>
    <text class="vertexLabelB" x="389" y="709">B</text>
    <text class="vertexLabelC" x="372" y="742">C</text>
-->
  </svg>

<script type="text/javascript">

//  console.log( calcText( "down", "mid", 375, 750 ) );

  var numberOfRows = 2; //15
  var nCurrent = numberOfRows; 

  const xOffset = 100;
  const yOffset = 100;
  
  var sideLength = 50;
  var startY = sideLength * numberOfRows + xOffset;
  var startX = startY / 2 + yOffset;

  var rowData = calcRow2( 0, startX, startY, sideLength );  
  var triangleData = rowData.tri;
  var textData     = rowData.txt;
//  console.log( textData );

  for( let n=1; n <= numberOfRows; n++) {
    rowData      = calcRow2( n, startX, startY, sideLength) ;
    triangleData = triangleData.concat( rowData.tri );
    textData     = textData.concat( rowData.txt );
  }

  var svg = d3.select( "svg" );
  var gBigT = svg.select( "g#bigT" );

  d3.select("g#bigT")
    .selectAll("polygon")
    .data( triangleData )
    .enter()
    .append( "polygon" )
    .attr("points",function(d) { return d.points; })
    .attr("class",function(d) {return "level"+d.level} )
    .attr("stroke","black")
    .attr("fill","#eeeeee")
    .attr("stroke-width","1");

//console.log( textData );

  d3.select("g#bigT")
    .selectAll("text.vertexLabelC")
    .data( textData )
    .enter()
    .append( "text" )
    .attr( "class", "vertexLabelC" )
    .attr( "x", function(d) { return d.c.x; })
    .attr( "y", function(d) { return d.c.y; })
    .text( "C" );

  d3.select("g#bigT")
    .selectAll("text.vertexLabelA")
    .data( textData )
    .enter()
    .append( "text" )
    .attr( "class", "vertexLabelA" )
    .attr( "x", function(d) { return d.a.x; })
    .attr( "y", function(d) { return d.a.y; })
    .text( "A" );

  d3.select("g#bigT")
    .selectAll("text.vertexLabelB")
    .data( textData )
    .enter()
    .append( "text" )
    .attr( "class", "vertexLabelB" )
    .attr( "x", function(d) { return d.b.x; })
    .attr( "y", function(d) { return d.b.y; })
    .text( "B" );

  var changeNumberOfLevels = function( ) {

    const newN = Number( this.value );
    console.log( newN );

    if( numberOfRows < newN ) {

      console.log( "numberOfRows < newN " + numberOfRows + " < " + newN );
      for( o=numberOfRows+1; o<=newN; o++ ) {
        console.log( "creating a row" );
        aRowData      = calcRow2( o, window.startX, window.startY, window.sideLength) ;
        window.triangleData = window.triangleData.concat( aRowData.tri );
        aTextData     = textData.concat( aRowData.txt );
        console.log( aRowData.tri );
      }

      d3.select("g#bigT")
        .selectAll("polygon")
        .data( window.triangleData )
        .enter()
        .append( "polygon" )
        .attr("points",function(d) { return d.points; })
        .attr("class",function(d) {return "level"+d.level} )
        .attr("stroke","black")
        .attr("fill","#cfcfcf")
        .attr("stroke-width","1");


    } else if( numberOfRows > newN ) {
//      console.log( "newN " + newN + ", numberOfRows " + numberOfRows  );
      for( let o = newN+1; o <= 2 ; o++ ) {
        console.log( "o " + o + ", newN " + newN + ", numberOfRows " + numberOfRows + ", .level"+o );
        gBigT.selectAll(".level"+o)
          .attr("style", "visibility:hidden")
      }
    }

    for( o=0; o<newN; o++ ) {
      gBigT.selectAll(".level"+o)
        .attr("style", "visibility:visible")
    }
    
      
    window.nCurrent = newN;
  };

  d3.select("#levelInput").on("input", changeNumberOfLevels );
  
  var zoom = d3.zoom()
               .on( "zoom", zoomed );

  function zoomed() {
    gBigT.attr("transform", d3.event.transform);
  }

  svg.call( zoom );

</script>

</body>
</html>
