<!DOCTYPE html>
  <head>
    <title>D3JS project - Data Join with Objects</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [  {value: 1, color: "red"},
                {value: 2, color: "blue"},
                {value: 3, color: "green"},
                {value: 4, color: "yellow"},
                {value: 5, color: "pink"}     ]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px");

let circles = svg.selectAll("circle")
  .data( myData )
  .join("circle")
  .attr("cx", (d) => { return d.value * 50; })
  .attr("cy", (d) => { return d.value * 50; })
  .attr("r",  (d) => { return d.value * 5;  })
  .attr("stroke", "black")
  .attr("fill", d => d.color );

    </script>
  </body>

</html>
