<!DOCTYPE html>
  <head>
    <title>D3JS project - Data Join, Transition, and CSS</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>

    <style type="text/css" media="screen">  /* step2a */
      .even {
        fill: #ff00ff;  /* magenta */
      }
      .odd {
        fill: #00ff00;  /* green   */
      }
    </style>

    <script type="text/javascript">

let myData = [[{value: 1, color: "red"},
                {value: 2, color: "blue"},
                {value: 3, color: "green"},
                {value: 4, color: "yellow"},
                {value: 5, color: "pink"}],

               [{value: 2, color: "red"},
                {value: 4, color: "blue"},
                {value: 5, color: "green"},
                {value: 1, color: "yellow"},
                {value: 3, color: "pink"}],

               [{value: 5, color: "red"},
                {value: 3, color: "blue"},
                {value: 4, color: "green"},
                {value: 2, color: "yellow"},
                {value: 1, color: "pink"}]];

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px");

var setCounter = 0;

moveCircles( );

function moveCircles( ) {

  let t = d3.transition()
    .duration(500)
    .ease(d3.easeLinear);

  let circles = svg.selectAll("circle")
    .data( myData[ setCounter++ ] )
    .join("circle")
//    .classed("even", (d,i) => {return i%2 === 0} )
//    .classed("odd",  (d,i) => {return i%2 === 1} )
    .transition(t)
    .attr("cx", (d) => { return d.value * 50; })
    .attr("cy", (d) => { return d.value * 50; })
    .attr("r",  (d) => { return d.value * 5;  })
    .attr("stroke", "black")
    .attr("fill", d => d.color )

  setCounter %= 3;

}

d3.select("body")
  .append("div")
  .append("button")
  .style("font-size", "18pt")
  .on("click", () => moveCircles() )
  .text("Next")

    </script>
  </body>

</html>
