<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join - divs</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <!-- The divs below are selected by the "selectAll" command below.   -->
    <!-- The remaining five are used to display the data. -->
    <div>apple</div>
    <div>banana</div>
    <div>apple</div>
    <div>banana</div>
    <div>apple</div>
    <div>banana</div>
    <div>apple</div>
    <div>banana</div>
    <script type="text/javascript">

let myData = [1,2,3,4,5]

myDivs = d3.select("body")    // choosing a DOM element to start in
  .selectAll("div")  // create selection composed of the existing "div" elements
  .data( myData )    // set the data that will be used on the selection
  .join( "div"  )    // join each piece of data to a selected element.  Create new elements and remove unneeded elements as needed.
  .text( (d) => {return d;} );

console.log( myDivs );

/*
Alternative ways to write the anonymous function.
  .text( function(d) { return d; } );
  .text( (d) => {return d;}        );
  .text( d => d                    );
*/

    </script>
  </body>
</html>
