<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [1,2,3,4,5]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px")

svg.selectAll("circle")
  .data( myData )
  .join("circle")
  .attr("cx", (d) => { return d * 50; })
  .attr("cy", (d) => { return d * 50; })
  .attr("r",  (d) => { return d * 5;  });

// Dragging operations below..

d3.selectAll("circle")
  .call( d3.drag().on("drag", myDragFunc ) );  // listen for drag event on each circle

function myDragFunc(d) {
  d3.select(this)  // recenters the object on the mouse
    .attr("cx", d3.event.x)
    .attr("cy", d3.event.y);
}

    </script>
  </body>

</html>
