<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">

let myData = [1,2,3,4,5]

let svg = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px")

svg.selectAll("circle")
  .data( myData )
  .join("circle")
  .attr("cx", (d) => { return d * 50; })
  .attr("cy", (d) => { return d * 50; })
  .attr("r",  (d) => { return d * 5;  });

// Dragging operations below

d3.selectAll("circle")
  .call( d3.drag().on("drag", myDragFunc ) );  // listen for drag event on each circle

function myDragFunc(d) {
  let x = Number( d3.select(this).attr("cx") );  // get current cx & cy
  let y = Number( d3.select(this).attr("cy") );
  d3.select(this)  // adds the delta to the current location: cx & cy
    .attr("cx", x + d3.event.dx)
    .attr("cy", y + d3.event.dy);
}

    </script>
  </body>

</html>
