<!DOCTYPE html>
  <head>
    <title>D3JS project - Grouped Objects</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <head>
  <body>

    <script type="text/javascript">

let myData = [ [{value: 1, color: "red", name: "Mars"},
                {value: 2, color: "blue", name: "Earth"},
                {value: 3, color: "green", name: "Pluto"},
                {value: 4, color: "yellow", name: "Sun"},
                {value: 5, color: "pink", name: "Jupiter"}],
               [{value: 2, color: "red", name: "Mars"},
                {value: 4, color: "blue", name: "Earth"},
                {value: 5, color: "green", name: "Pluto"},
                {value: 1, color: "yellow", name: "Sun"},
                {value: 3, color: "pink", name: "Jupiter"}],
               [{value: 5, color: "red", name: "Mars"},
                {value: 3, color: "blue", name: "Earth"},
                {value: 4, color: "green", name: "Pluto"},
                {value: 2, color: "yellow", name: "Sun"},
                {value: 1, color: "pink", name: "Jupiter"}]];

let svg  = d3.select("body")
  .append("svg")
  .attr("height", "500px")
  .attr("width",  "500px");

var setCounter = 0;

moveCircles( );

function moveCircles( ) {

  let t = d3.transition()
    .duration(500)
    .ease(d3.easeLinear);  // (https://github.com/d3/d3-ease)

  let planets = svg.selectAll("g")
    .data( myData[ setCounter++ ] )
    .join("g");

  let circles = planets.selectAll("circle")
    .data( (d) => [d] )
    .join("circle")
    .transition(t)
    .attr("cx", (d) => { return d.value * 50; })
    .attr("cy", (d) => { return d.value * 50; })
    .attr("r",  (d) => { return d.value * 5;  })
    .attr("stroke", "black")
    .attr("fill", d => d.color )

  setCounter %= 3;

  let names = planets.selectAll("text")
    .data( (d) => [d] )
    .join("text")
    .transition(t)
    .attr("x", (d) => { return d.value * 50; })
    .attr("y", (d) => { return d.value * 50; })
    .text( (d) => d.name );
}

// Show in DOM that location and size is changing not color
// Show this website: https://observablehq.com/@mbostock/the-wealth-health-of-nations

d3.select("body")
  .append("div")
  .append("button")
  .style("font-size", "18pt")
  .on("click", () => moveCircles() )
  .text("Next")

    </script>
  </body>

</html>
