<!DOCTYPE html>
  <head>
    <!-- Using code provided here: http://gappyfacets.com/2014/11/07/d3-js-importing-svg-chart-element/  -->
    <title>D3JS project - import SVG file</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v6.min.js"></script>
  <head>
  <body>
    <script>

      var xTranslate = [0, 9000, 0]
      var yTranslate = [0, 0, 10000]
      let svgOffice1Path = "./Office1.svg"
      let svgOffice2Path = "./Office2.svg"
      let svgOffice3Path = "./Office3.svg"

			let instructions = d3.select("body")
				.append("div")
				.attr("id","instructions")
			
			instructions.append("p")
				.html("This page allows you to zoom in, pan, and drag separate svg maps of office floors.")

			instructions.append("p")
				.html("More functionality will be added.")

     let svg = d3.select("body")
        .append("svg")
        .attr("height","1000px")
        .attr("width", "1000px")

      var floorNumber = 0;

      let createFloor = function( file, floorNumber ) {
        
        let g = svg.append("g")
          .attr("id", ("g" + floorNumber ))
          .classed("floorg", true)
          .attr( "transform", "scale(.05) translate(" + xTranslate[floorNumber] + "," + yTranslate[floorNumber] + ")" )

        d3.xml( file ).then( function(xml)  { 

          let imported_node = document.importNode(xml.documentElement, true)

          let gt = g.append("g")
            .attr("id", ("gt" + floorNumber ))
            .classed("gt", true);

          gt.selectAll( ("#svg_image" + floorNumber ))
            .data( imported_node.children )
            .join( "g" )
            .classed("svg_image" + floorNumber, true )
            .classed("svg_image"              , true)
            .html( (d) => { return d.outerHTML;} )

          g.call( d3.zoom().on("zoom", myZoomFunc) )
        
        })

      }

      svg.call( d3.zoom() );

      createFloor( svgOffice1Path, 0 );
      createFloor( svgOffice2Path, 1 );
      createFloor( svgOffice3Path, 2 );

      d3.selectAll(".floorg")
        .on( "mouseover", function( e ) { 
          d3.select( this).moveToFront();
        });

      function myZoomFunc( e ) {
        d3.select(this)
          .selectAll(".gt")
          .attr("transform", e.transform)
      }
      
	d3.selection.prototype.moveToFront = function() {
		return this.each(function(){
      this.parentNode.appendChild(this);
		});
	};


    </script>
  </body>
</html>
