<!DOCTYPE html>
<html lang="en">
<head>
  <title>bash.html</title>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link type="text/css" rel="stylesheet" href="./css/bash.css" media="screen" > 
</head>
<body>

This is the first line in a bash script

<pre>
This is a.
<code>a = 1;</code>
This is b.
<code>b = 2;</code>
This is c.
<code>c = 3;</code>
There is no d.
</pre>

<pre class=comment >
This is a line
This is another line.
</pre>

<div class=spacer>
<br>
</div>

<pre class=comment>
This is the code for a script named <strong>variable.sh</strong>

</pre>

<div class=wrapper >
<pre class=numbers >
&nbsp;&nbsp;1
&nbsp;&nbsp;2
&nbsp;&nbsp;3
&nbsp;&nbsp;4
&nbsp;&nbsp;5
&nbsp;&nbsp;6
&nbsp;&nbsp;7
&nbsp;&nbsp;8
&nbsp;&nbsp;9
&nbsp;10
&nbsp;11
&nbsp;12
</pre>
<pre class=lines >
#!/bin/bash

Variable="Some string."
Variable2="${Variable/Some/A}"
echo ${Variable2}
echo "The length of Variable2 is " ${#Variable2}
job_name="job_20200314_2203"
job_name_pre="${job_name:0:3}"
job_name_post="${job_name:13}"
echo ${job_name}
echo ${job_name_pre}
echo ${job_name_post}
</pre>
</div>

<div class=spacer>
<br>
</div>

<pre class=comment>
Run the script from the command line like so...
</pre>
<div class=wrapper>
<pre class=numbers>
&nbsp;&nbsp;1
&nbsp;&nbsp;2
&nbsp;&nbsp;3
&nbsp;&nbsp;4
&nbsp;&nbsp;5
&nbsp;&nbsp;6
</pre>
<pre class=lines>
<steelblue>$ ./variable.sh</steelblue>
A string.
The length of Variable2 is  9
job_20200314_2203
job
2203
</pre>
</div>

<div class=spacer><br></div>

<div class=wrapper>
<pre class=comment>
This is a <kbd>test</kbd> of it.
This is another test.
This is the first test.
This is the <kbd>second</kbd> test.
This is the third test.
This is the forth test.
</pre>
</div>

<div class=spacer><br></div>


</html>
