<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
  <script type="text/javascript">
    d3.select("body")
      .selectAll("p")
      .data( ["a","b","c","d"] )
      .enter().append("p")
      .text( function(d) { return d; } );
  </script>
</body>
</html>

