<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>
  #serif { font-family: serif; }
  #sans { font-family: sans-serif; }
  #mono { font-family: monospace; }
  #serifgeorgia           { font-family: Georgia; }
  #serifpalatino          { font-family: Palatino; }
  #serifpalatinolinotype  { font-family: "Palatino Linotype"; }
  #serifbookantiqua       { font-family: "Book Antiqua"; }
  #seriftimesnewroman     { font-family: "Times New Roman"; }
  #seriftimes             { font-family: Times; }
  #sansarial              { font-family: Arial; }
  #sanshelvetica          { font-family: Helvetica; }
  #sansarialblack         { font-family: "Arial Black"; }
  #sansgadget             { font-family: Gadget; }
  #sanscomic              { font-family: "Comic Sans MS"; }
  #sanscursive            { font-family: cursive; }
  #sansimpact             { font-family: Impact; }
  #sanscharcoal           { font-family: Charcoal; }
  #sanslucidasansunicode  { font-family: "Lucida Sans Unicode"; }
  #sanslucidagrande       { font-family: "Lucida Grande"; }
  #sanstahoma             { font-family: Tahoma; }
  #sansgeneva             { font-family: Geneva; }
  #sanstrebuchetms        { font-family: "Trebuchet MS"; }
  #sansverdana            { font-family: Verdana; }
  #monocouriernew         { font-family: "Courier New"; }
  #monocourier            { font-family: Courier; }
  #monolucidaconsole      { font-family: "Lucida Console"; }
  #monomonaco             { font-family: Monaco; }

</style>
</head>
<body>
<span id="serif" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: serif</span><br />
<span id="serifgeorgia" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Georgia</span><br />
<span id="serifpalatino" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Palatino</span><br />
<span id="serifpalatinolinotype" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Palatino Linotype</span><br />
<span id="serifbookantiqua" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Book Antiqua</span><br />
<span id="seriftimesnewroman" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Times New Roman</span><br />
<span id="seriftimes" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Times</span><br />
<br />
<span id="sans" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: sans-serif</span><br />
<span id="sansarial" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Arial</span><br />
<span id="sanshelvetica" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Helvetica</span><br />
<span id="sansarialblack" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Arial Black</span><br />
<span id="sansgadget" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Gadget</span><br />
<span id="sanscomic" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Comic Sans MS</span><br />
<span id="sanscursive" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: cursive</span><br />
<span id="sansimpact" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Impact</span><br />
<span id="sanscharcoal" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Charcoal</span><br />
<span id="sanslucidasansunicode" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Lucida Sans Unicode</span><br />
<span id="sanslucidagrande" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Lucida Grande</span><br />
<span id="sanstahoma" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Tahoma</span><br />
<span id="sansgeneva" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Geneva</span><br />
<span id="sanstrebuchetms" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Trebuchet MS</span><br />
<span id="sansverdana" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Verdana</span><br />
<br />
<span id="mono" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: monospace</span><br />
<span id="monocouriernew" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Courier New</span><br />
<span id="monocourier" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Courier</span><br />
<span id="monolucidaconsole" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Lucida Console</span><br />
<span id="monomonaco" >AbCdEfGhIjKlMnOpQrStUvWxYz 1 2 3 4 5 0: Monaco</span><br />
</body>
</html>
