<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brian King</title>
  <meta name="description" content="">
  <meta name="author"      content="Brian Jay King">
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
<!--  <script src="https://d3js.org/d3.v5.min.js"></script>  -->
<!--  <script type="module" src="./js/main.js"></script>     -->
  <link type="text/css" rel="stylesheet" href="./css/code.css" media="screen">
</head>
<body>
  <div style="text-align:center;">Brian King's site</div>
  <p><a href="https://gitlab.com/baltigboffin/d3js-ieee-meetup"">d3js GitLab page</a></p>
	<p><a href="https://boffin.app/d3js/git%20examples/Graph%201.html">d3js - Logon Graph</a></p>
	<p><a href="https://boffin.app/d3js/git%20examples/Office%20Map%201.html">d3js - Office Map</a></p>
  <p><a href="./covid19/index.html">d3js - covid19</a></p>
  <p><a href="./e202/index.html">d3js - e202 problem</a></p>
<!-- Boring stuff below -->
<!--  <p>Formating <a href="./code/index.html">code</a> in html.</p>
  <p>This is an example of <a href="fonts.html">fonts</a>.</p>
  <p>Vim <a href="vim.html">instructions</a>.</p>
  <p>This is a module <a href="./module_test/module_test.html">test</a>.</p>
  <p>This is a promise <a href="./promise_test/index.html">test</a>.</p>  -->
<!--  <p><a href="./ocaml/index.html">ocaml</a></p>  -->
<div>
</div><br>
<br>

</body>
</html>
