<!DOCTYPE html>
<html lang="en">
<head>
  <title>vim.html</title>
  <meta charset="utf-8"/>
</head>
<body>
  <p>Running MacVim from the command prompt:<br /><span>$ open MacVim.app -a index.html</span></p>
  <p>Tab settings:<br /><span> : set nu</span><br /><span> : set tabstop=2</span><br /><span> : set autoindent</span><br /><span> : set expandtab</span><br /><span> : set shiftwidth=2</span><br /><br /><span>: syntax on</span><br /></p>
</body>
</html>
