<!DOCTYPE html>
<html lang="en">
<head>
  <title>comparison</title>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link type="text/css" rel="stylesheet" href="./css/code.css" media="screen" > 
  <script src="./js/lib/d3.v5.min.js" ></script>
  <script src="./js/app/code.js" ></script>
</head>
<body onload="processCode();">
<h2><code>comparison in standard vs Core</code></h2>
<div class=note >In standard ocaml you can compare a list like this</div>

<div id=code0 class=code><utop>utop #</utop> [1;2;3] = [1;2;3];;
- : bool = true
</div>

<div class=note>If you load the Core package in utop, doing the above will give throw an error.</div>

<div id=code1 class=code><utop>utop #</utop> #require "core";;

<utop>utop #</utop> open Core;;

<utop>utop #</utop> [1;2;3] = [1;2;3];;
Line 1, characters 0-7:
Error: This expression has type 'a list but an expression was expected of type
         int
</div>

<div class=note>In Core you use the Poly module to compare objects of various types.</div>

<div id=code2 class=code><utop>utop #</utop> Poly.compare [1;2;3] [1;2;3];;
- : int = 0
</div>

<div class=note><code>Poly.compare</code> is a comparison function that can be passed to <code>List.compare</code>.  Lists can be composed of a variety of types.  <code>List.compare</code> requires a coparitor function and the two values to compare.<br>
In the signature below <code>('a -> 'a -> int)</code> indicates a function accepting to objects of type 'a and returning an int.<br>
<code>'a list</code> is a list composed of type 'a objects.</div>

<div id=code2a class=code><utop>utop #</utop> List.compare;;
- : ('a -> 'a -> int) -> 'a list -> 'a list -> int = &lt;fun&gt;
</div>

<div class=note>Comparitor functions like <code>Poly.compare</code> compares the elements of a list one at a time until an inequality is found.</div>

<div id=code2b class=code><utop>utop #</utop> Poly.compare;;
- : 'a -> 'a -> int = &lt;fun&gt;
</div>

<div class=note>
You can compare two lists using a custom algorithm by passing a different comparison function.</div>

<div id=code3 class=code><utop>utop #</utop> type pair = {a:int; b:string};;
type pair = { a : int; b : string; }

<utop>utop #</utop> let m = {a=1; b="z"};;
val m : pair = {a = 1; b = "z"}

<utop>utop #</utop> let n = {a=2; b="y"};;
val n : pair = {a = 2; b = "y"}

<utop>utop #</utop> let o = {a=3; b="x"};;
val o : pair = {a = 3; b = "x"}

<utop>utop #</utop> let p = {a=4; b="w"};;
val p : pair = {a = 4; b = "w"}

<utop>utop #</utop> let list_1 = [m;n];;
val list_1 : pair list = [{a = 1; b = "z"}; {a = 2; b = "y"}]

<utop>utop #</utop> let list_2 = [o;p];;
val list_2 : pair list = [{a = 3; b = "x"}; {a = 4; b = "w"}]

<utop>utop #</utop> Poly.compare list_1 list_2;;
- : int = -1
</div>

<div class=note>Above you can see the <code>Poly.compare</code> defaults to comparing the first element in the struct.  To demonstrate this, if we set all the <var>a</var> field to 0 it will compare the next element instead.</div>


<div id=code4 class=code><utop>utop #</utop> let list_3 = [{a=0;b="z"};{a=0;b="y"}];;
val list_3 : pair list = [{a = 0; b = "z"}; {a = 0; b = "y"}]

<utop>utop #</utop> let list_4 = [{a=0;b="x"};{a=0;b="w"}];;
val list_4 : pair list = [{a = 0; b = "x"}; {a = 0; b = "w"}]

<utop>utop #</utop> Poly.compare list_3 list_4;;
- : int = 1
</div>

<div class=note>If you wanted to compare the lists, skip the <var>a</var> field and only look at the <var>b</var> field you have to write a new comparator function and pass it to <code>List.compare</code>.</div>

<div id=code5 class=code><utop>utop #</utop> let pair_compare (j:pair) (k:pair) = Poly.compare (j.b) (k.b);;
val pair_compare : pair -> pair -> int = &lt;fun&gt;

<utop>utop #</utop> Poly.compare m n;;
- : int = -1

<utop>utop #</utop> pair_compare m n;;
- : int = 1

<utop>utop #</utop> List.compare Poly.compare list_1 list_2;;
- : int = -1

<utop>utop #</utop> List.compare pair_compare list_1 list_2;;
- : int = 1
</div>

<div class=note>
<a href="https://ocaml.janestreet.com/ocaml-core/latest/doc/base/Base/Poly/index.html">Base.Poly</a><br>
<a href="https://ocaml.janestreet.com/ocaml-core/latest/doc/core_kernel/Core_kernel/List/index.html">Core.List</a>
</div>

</html>
