<!DOCTYPE html>
<html lang="en">
<head>
  <title>fun vs. function</title>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link type="text/css" rel="stylesheet" href="./css/code.css" media="screen" > 
  <script src="./js/lib/d3.v5.min.js" ></script>
  <script src="./js/app/code.js" ></script>
</head>
<body onload="processCode();">
<h2><code>fun</code> vs. <code>function</code></h2>
<div class=note >There are two keywords for creating functions in ocaml: <code>fun</code> and <code>function</code>.  They have nuanced differences.<br><br>First we'll create a list to test with.</div>

<div id=code0 class=code ><utop>utop #</utop> let l1 = [1;2;3;4;5];;
val l1 : int list = [1; 2; 3; 4; 5]
</div>

<div class=note>
The list reversing function below uses <code>fun</code>. The match works like this...</div>
<pre>
| [] -> []                             (* If the list provided is empty, the empty list reversed is empty.    *)<br>
| [a] -> l                             (* If the list has one item in it, the result is the same.             *)<br>
| [a;b] -> [b;a]                       (* ...and the easiest list to reverse is one of only two items.        *)<br>
| a::tl -> (reverse_list tl) @ [a];;   (* Otherwise, take the first item of the list and call the             *)
                                       (* reverse_list function with the remainder of the list.               *)
                                       (* ...when it returns it will be concatenated with <var>a</var> behind it.        *)

</pre>

<div id=code2 class=code><utop>utop #</utop> let rec reverse_list = fun l ->
match l with 
| [] -> []                             
| [a] -> l                             
| [a;b] -> [b;a]                       
| a::tl -> (reverse_list tl) @ [a];;   
val reverse_list : 'a list -> 'a list = &lt;fun&gt;

<yellow>utop #</yellow> reverse_list l1;;
- : int list = [5; 4; 3; 2; 1]
</div>

<div class=note>
The shortened version of <code>fun</code> is simply...
</div>

<div id=code3 class=code><utop>utop #</utop> let rec reverse_list l =  
match l with 
| [] -> []
| [a] -> l
| [a;b] -> [b;a]
| a::tl -> (reverse_list tl) @ [a];;
val reverse_list : 'a list -> 'a list = &lt;fun&gt;
</div>

<div class=note>
...you don't need the <code>fun <var>var</var> -></code>  It is be implied.<br><br>
However the code below using <code>function</code> throws an error.
</div>

<div id=code1 class=code ><utop>utop #</utop> let rec reverse_list = function l
| [] -> []
| [a] -> [a]
| [a;b] -> [b;a]
| a::tl -> (reverse_list tl) @ [a];;
Lines 1-2, characters 32-4:
Error: Variable l must occur on both sides of this | pattern
</div>

<div class=note>
The reason the use of <code>function</code> threw an error was because  <code>function</code> only accepts one argument, and that variable implied. <br><br>
Another mistake with <code>function</code> would be to confuse <code>let rec reverse_list l = function</code> with <code>let rec reverse_list l =</code> implying the use of the <code>fun</code> style.<br>
</div>

<div id=code4 class=code ><utop>utop #</utop> let rec reverse_list l = function 
| [] -> []
| [a] -> [a]
| [a;b] -> [b;a]
| a::tl -> (reverse_list tl) @ [a];;
Line 5, characters 11-28:
Error: This expression has type 'a list -> 'a list
       but an expression was expected of type 'b list
</div>

<div class=note>
That throws an error because the <var>l</var> variable in the first line is in addition to the implied variable <code>function</code> thinks it will be receiving.  And in the call on line 5 you are only passing one variable.<br><br>
The correct use of <code>function</code> here is...</div>

<div id=code5 class=code><utop>utop #</utop> let rec reverse_list = function 
| [] -> []
| [a] -> [a]
| [a;b] -> [b;a]
| a::tl -> (reverse_list tl) @ [a];;
val reverse_list : 'a list -> 'a list = <fun>

<yellow>utop #</yellow> reverse_list l1;;
- : int list = [5; 4; 3; 2; 1]
</div>

<div class=note>
Also notice with <code>function</code> you do a match without the <code>match...with</code> keywords.<br><br>
Here are some other references: <br>
<a href="http://xahlee.info/ocaml/functions.html">http://xahlee.info/ocaml/functions.html</a><br>
<a href="http://caml.inria.fr/pub/ml-archives/ocaml-beginners/2003/11/b8036b7a0c1d082111d7a83c8f6dbfbb.en.html">http://caml.inria.fr/pub/ml-archives/ocaml-beginners/2003/11/b8036b7a0c1d082111d7a83c8f6dbfbb.en.html</a>
</div>

</html>
