<!DOCTYPE html>
<html lang="en">
<head>
  <title>index.html</title>
  <meta name="description" content="">
  <meta name="author"      content="Brian Jay Ouverney King">
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
<!--  <script src="https://d3js.org/d3.v5.min.js"></script>  -->
<!--  <script type="module" src="./js/main.js"></script>     -->
  <link type="text/css" rel="stylesheet" href="./css/code.css" media="screen"> 
</head>
<body>
  <div style="text-align:center;">ocaml</div>
  <p><a href="fun.html">function vs. fun</a></p>
  <p><a href="comparison.html">comparison</a></p>
  <p><a href="patternmatch.html">pattern matching in your function definition</a></p>
<br>

</body>
</html>
