<!DOCTYPE html>
<html lang="en">
<head>
  <title>code.html</title>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link type="text/css" rel="stylesheet" href="./css/code.css" media="screen" > 
  <script src="./js/lib/d3.v5.min.js" ></script>
  <script src="./js/app/code.js" ></script>
</head>
<body onload="processCode();">

<div class=note >The html utilizes <a href="https://boffin.app/code/css/code.css">css</a>, and <a href="https://boffin.app/code/js/app/code.js">javascript</a> in combination with the classes mentioned below.<br><br>
You can create key illustrations such as <kbd>Ctrl</kbd><kbd>+</kbd><kbd>Del</kbd> with the <i>&lt;kbd&gt;</i> tag.<br><br>
This text is a <i>div</i> of class <i>note</i>, created like this:</div>

<div id=code0 class=code >&lt;div class=note &gt;This text is a &lt;i&gt;div&lt;/i&gt; of class &lt;i&gt;note&lt;/i&gt;, created like this:&lt;/div&gt;
</div>

<div class=note >Below is a code snippet.</div>

<div id=code1 class=code >// Here is some code comments.
var x = 1;
var y = 2;
var z = x + y;
var a = 3 % 2;

var b = 8 / 2;

var c = 9 * 3;
var d = 3-8;

/* Lets do a for loop
and say hello
about 10 times. */

for( let i = 0; i < 10; i++ ) {
  console.log("hello");
}
</div>

<div class=note>
Below is the code for creating a horizontal rule.
</div>

<div id=code2 class=code>&lt;div class=horizontalRule&gt;&lt;/div&gt;
</div>

<div class=note>
Below is a <i>div</i> of class <i>horizontalRule</i> in use. 
</div>

<div class=horizontalRule></div>

<div class=note>
Below is an example of the code used to create the addOne code snippet..
</div>

<div id=code3 class=code>&lt;div id=code3 class=code &gt;// And here's a comment.
function addOne(x) {
  let answer = x + 1;
  return answer;
}
&lt;/div&gt;
</div>

<div class=note>
And below is the result.
</div>

<div id=code4 class=code >// And here's a comment.
function addOne(x) {
  let answer = x + 1;
  return answer; 
}
</div>

<div class=note>
This is a multiline comment created with a <i>&lt;br&gt;</i> tag.<br>
Here is another code snippet.
</div>

<div id=code5 class=code >// One last code comment
let myDict = {apple="One", banana="Two", carrot="Three"};
console.log( Object.keys( myDict ); );
</div>

<div class=note>
Thanks.
</div>

</html>
