<!DOCTYPE html>
<html lang="en">
<head>
  <title>comparison</title>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link type="text/css" rel="stylesheet" href="./css/code.css" media="screen" > 
  <script src="./js/lib/d3.v5.min.js" ></script>
  <script src="./js/app/code.js" ></script>
</head>
<body onload="processCode();">
<h2><code>pattern matching in your function definition</code></h2>
<div class=note >Ocaml's pattern matching does a good job of trying to make sure all cases are considered by your match statement.  In situations where you haven't considered all cases or the compiler can't tell if you've considered all cases, ocmal will give an error or warning depending on the circumstance.</div>

<div id=code0 class=code><utop>utop #</utop> let myFunc = function
| x when x = 0 -> "zero"
| x when x < 0 -> "less than zero"
| x when x > 0 -> "greater than zero";;

Lines 1-4, characters 13-37:
Warning 8: this pattern-matching is not exhaustive.
All clauses in this pattern-matching are guarded.
val myFunc : int -> string = <fun>
</div>

<div class=note>This seems odd because ocaml will realize that only integers can be passed to myFunc, and for <var>x</var> there is no integer that isn't zero that isn't either less than or greater than zero.  Nevertheless  this is just a warning so I can still use the function.</div>

<div id=code1 class=code><utop>utop #</utop> myFunc 3;;
- : string = "greater than zero"

<utop>utop #</utop> myFunc (-2);;
- : string = "less than zero"

<utop>utop #</utop> myFunc 1.5;;
Line 1, characters 7-10:
Error: This expression has type float but an expression was expected of type
         int
</div>

<div class=note>I don't like warnings personally.  Although I beleive my code encompasses all possibilites for <var>x</var> I'd prefer to tie a bow on this with a catchall for anything I may have missed.</div>

<div id=code2 class=code><utop>utop #</utop> let myFunc = function
| x when x = 0 -> "zero"
| x when x < 0 -> "less than zero"
| x when x > 0 -> "greater than zero"
| _ -> "ERROR";;

val myFunc : int -> string = &lt;fun&gt;
</div>

<div class=note>Now the compiler is happy, and I can sleep better at night.<br>
<br>
Now lets consider the pattern: <code>let myFunc x y = function...</code><br>
<br>
If you are not familiar with <code>function</code> in ocaml, it works without expressing the variable in the first line of the function definition.  Basically you are 
saying: <br><code>let myFunc x y = function &lt;<var>some un-named variable</var>&gt;</code>
<br><br>
That un-named vaiable is immediately entered into match statement represented by the left side of the <code>when</code> or <code>-></code> in the cases below.</div>

<div id=code3 class=code><comment>(* The function below is completely pointless   *)
(* aside from demonstrating the use of the      *)
(* un-named variable with a function statement. *)
(* x and y are only used in the last line.      *)</comment>
<utop>utop #</utop> let myFunc x y = function 
| mermaid when mermaid = 0     -> "zero"
| shark   when shark   > 10    -> "greater than 10"
| whale   when whale   > 0     -> "greater than zero, but less than or equal to 10"
| dolphin when dolphin < (-10) -> "less than -10"
| sponge  when sponge  < 0     -> "less than zero, but greater than or equal to -10"
| _ -> "There is some magic number here.  I'm gonna finally print x and y: " ^ (string_of_int x) ^ ", " ^ (string_of_int y);;

val myFunc : int -> int -> int -> string = &lt;fun&gt;

<comment>(* The arguments for the un-named variable is the 0, 3, and -15 in the examples below. *)</comment>
<utop>utop #</utop> myFunc 1 2 0;;
- : string = "zero"

<utop>utop #</utop> myFunc 1 2 3;;
- : string = "greater than zero, but less than or equal to 10"

<utop>utop #</utop> myFunc 1 2 (-15);;
- : string = "less than -10"
</div>

<div class=note>As you can see above, the function doesn't care if the first variable on the left of each case is named <var>mermaid</var>, <var>shark</var>, <var>whale</var>, <var>dolphin</var>, or <var>sponge</var>.  It is still representative of the last argument passed to the function, which is the <var>un-named variable</var> implicit in the <code>function</code> definition.  
</div>

<div id=code4 class=code><utop>utop #</utop> let myFunc x y = function <comment>(* Imagine a variable "a" here. *)</comment>
| a when a > 0 -> a + x + y
| _ when y > 0 -> y
| _ when x > 0 -> x
| _ -> 0;;

val myFunc : int -> int -> int -> int = &lt;fun&gt;
</div>

<div class=note>The variable that gets pattern matched is the implied variable passed to <code>function</code>, which would be the last variable in the list of arguments.  To evaluate <var>x</var> or <var>y</var> it needs to be done in the <code>when</code> expression or in an expression after the <code>-&gt;</code>.  So in the code above <var>a</var> short circuits the pattern match and is returned.  Then y, then x, and finally 0 is returned if nothing matches.</div>

<div id=code5 class=code><utop>utop #</utop> myFunc 3 2 1;;
- : int = 6

<utop>utop #</utop> myFunc 3 2 (-1);;
- : int = 2

<utop>utop #</utop> myFunc 3 (-2) (-1);;
- : int = 3
</div>

<div class=note>
Here are some references:<br>
<a href="http://xahlee.info/ocaml/pattern_matching.html">Pattern Matching in Ocaml</a><br>
<a href="https://stackoverflow.com/questions/8515222/ocaml-bad-style-all-clauses-in-this-pattern-matching-are-guarded">What is "guarded"?</a>
</div>

</html>
