<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <script>
    this.tracker = ['.'];
  </script>
  <title>Promise Test</title>
<!--  <script type="module" src="./js/main_module_test.js"></script> -->
</head>
<body>
  <script type="module">
    console.log( ".begin"    );    

    var myPromise = new Promise( (good1, bad1) => { 
                      console.log("|"); 
                      good1( "good promise" )
//                      bad1(  "bad promise"  ); 
                    } );

    myPromise.then(  (result) => { console.log( "+" + result ) } )
             .catch( (result) => { console.log( "-" + result ) } );

    (new Promise( (goodX, badX) => {
      console.log(":");
      goodX("GOODX");
//      badX( "BADX" );
    })).then(  (result) => { console.log( "+" + result); })
       .catch( (result) => { console.log( "-" + result); });


// The code below runs in sequence without stopping.  not good use of promise 
    (new Promise( (resolve, reject) => {
      setTimeout( ()=>{console.log("One");},5000);
      resolve(3000);
    })).then( (result) => { 
      setTimeout( ()=>{console.log("Two");},result);
      return (500);
    }).then( (result) => {
      setTimeout( ()=>{console.log("Three");},result);
      return (1500);
    }).then( (result) => {
      setTimeout( ()=>{console.log("Four");},result);
    });


// the function declaration for pause2 and the following promise is equivalent to the set of nested promises below

  var x=5000,y=500;

  var pause2 = (x, y) => {
    var promise = new Promise( (resolve, reject ) => {
      setTimeout( ()=>{console.log(y); resolve(y);}, x)
    });
    return promise;
  }


  pause2( x, y ).then( (result)=> { return pause2( result, x ); })
                     .then( (result)=> { return pause2( result, y  ); })
                     .then( (result)=> { return pause2( result, x ); })
                     .then( () => {console.log("done")});

// the nested promises below are equivalent to the function, pause2, and promise above.

  (new Promise( (resolve, reject) => { setTimeout( ()=>{console.log("-",y);resolve(y)},x) }))
    .then( (result)=>{ return (new Promise( (resolve, reject) => { setTimeout( ()=>{console.log("-",x);resolve(x)},y) }))  })
    .then( (result)=>{ return (new Promise( (resolve, reject) => { setTimeout( ()=>{console.log("-",y);resolve(y)},x) }))  })
    .then( (result)=>{ return (new Promise( (resolve, reject) => { setTimeout( ()=>{console.log("-",x);resolve(x)},y) }))  })


    console.log( ".end"      );
  </script>
</body>
</html>
