<!DOCTYPE html>
  <head>
    <title>D3JS project - Simplest Data Join</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v6.min.js"></script>
  <head>
  <body>
    <script type="text/javascript">
  console.log( "2.5" );

  const height = 600;
  const width  = 600;

  const randomX = d3.randomNormal(width / 2, 80);
  const randomY = d3.randomNormal(height / 2, 80);
  data = Array.from({length: 2000}, () => [randomX(), randomY()]);

  let myData = [1,2,3,4,5];

  console.log( data )

  let svg = d3.select("body")
    .append("svg")
    .attr("height", "500px")
    .attr("width",  "500px")
//    .attr("viewBox", [0, 0, width, height]);

  let g = svg.selectAll("g")
    .data( myData )
    .join("g")
    .attr("id", (d) => {return "g"+d;});

  let g1 = g.selectAll("g")
    .data( (d) => {return [d] })
    .join("g")
    .attr("id", (d) => {return "g1"+d;});

  let circles = g1.selectAll("circle")
    .data( (d) => {return [d] })
    .join("circle")
    .attr("cx", (d) => {return d * (50+d*2); })
    .attr("cy", (d) => {return d * (50+d*2); })
    .attr("r" , (d) => {return d * (5 +d*2) ; });

/*
  g.selectAll("circle")
    .data(data)
    .join("circle")
      .attr("cx", ([x]) => x)
      .attr("cy", ([, y]) => y)
      .attr("r", 1.5);

  svg.call(d3.zoom()
      .extent([[0, 0], [width, height]])
      .scaleExtent([1, 8])
      .on("zoom", zoomed));
*/

  g1.call(d3.zoom()
      .on("zoom", zoomed));


  function zoomed({transform}) {
//    console.log( "a" );
    console.log( {transform} );
    console.log( this );

    d3.select(this)
      .selectAll("circle")
      .attr("transform", transform);

//    d3.select( this )
//      .selectAll( "circle" )
//      .attr("transform", transform);


//    g.attr("transform", transform);
  }
  

    </script>
  </body>

</html>

