<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="./css/index.css" media="screen" > 
  <script src="./js/lib/papaparse.js" ></script> 
  <title></title>
</head>

<body>
  <div id=pageheader style="height:35px; font-size:10px"></div>
  <div id=menu       style="height:25px"></div>
  <div id=popup      >&nbsp;<br>&nbsp;</div>

  <script type="module">
    console.log(". begin");
    import * as m3 from './js/main.js';
    console.log(". end");
  </script>

</body>
</html>
