<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" type="image/png" href="favicon.ico" />
  <script>
    this.tracker = ['.'];
  </script>
<!--  <script type="module" src="./js/main_module_test.js"></script> -->
</head>
<body>
  <script type="module">
    
    console.log(".begin");

    import * as mod_test from './js/main_module_test.js';

    console.log( "." + mod_test.mta );
    console.log( "." + mod_test.m4imported  );

    import {m1} from './js/app/mod1.js';
    
    import( './js/app/mod2.js' )     // dynamic import. Imports module while code below executes.  It uses a .then style promise.
      .then( (mod2) => {
        console.log( "." + mod2.m2 );
      });

    import * as mod3 from './js/app/mod3.js';  //static import.  Imports and runs before the code below is executed.

    console.log( "." + m1 );
    console.log( "." + mod3.m3a, " AND ", mod3.m3b );
//    console.log( mod2.m2 );

    console.log( "." + "globalThis.tracker: ", globalThis.tracker );
    console.log( ".end");
  </script>
</body>
</html>
